<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Adivina</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f9bbd6;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 40vh;
            border-radius: 20px;
            text-align: center;
            display: flex;
        }

        .message {
            display: none;
        }

        .message.active {
            display: block;
        }

        p {
            font-size: 2.5vh;
            color: #000000;
        }

        label {
            background-color: #67abf4;
            color: #FFFFFF;
            padding: 1vh 2vh;
            margin: 15px 0;
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
            font-size: 2.5vh;
        }

        @media (max-width: 600px) {
            label {
                width: 90%;
                padding: 15px;
                font-size: 20px;
            }
        }

        input[type="radio"] {
            display: none;
        }

        #form-usuario:checked~.body .final {
            width: 100%;
            max-width: 40vh;
            border-radius: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #form-usuario:checked~.body .container,
        #form-usuario:checked~.body .respuesta {
            display: none;
        }

        .mitad {
            width: 50%;
        }

        .respuesta {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .texto-respuesta {
            height: 5vh;
            border-radius: 10px;
            margin-top: 1vh;
            width: 80%;
            font-size: 2.5vh;
            text-align: center;
        }

        .final {
            display: none;
        }

        img{
            width: 15rem;
            height: 15rem ;
        }
        .pp{
            
            font-weight: bold;
        }
    </style>
</head>

<body>
    <input type="radio" name="language" id="form-usuario">
    <div class="body">
        <div class="container">
            <div class="mitad">
                <p style="color: rgb(231, 19, 163)" class="pp">Si adivinas te debo un desayuno:</p>
                <p><span style="color: rgb(255, 255, 255) " class="pp">Verde</span> por fuera y <span style="color: rgb(251, 248, 248)" class="pp">roja</span> por dentro,
                    tiene semillas de sandía y sabe a sandía.</p>
                <p style="color: rgb(255, 255, 255)" class="pp">¿Qué será?</p>
            </div>
            
            <div class="mitad">
                <img src="monki2.png"  alt="">
            </div>
        </div>
        <div class="respuesta">
            <p style="color: rgb(255, 6, 184) " class="pp">solo tienes una oportunidad</p>
            <input class="texto-respuesta">
            <label for="form-usuario">Enviar</label>
        </div>
        <div class="final">
            <p>¡Sabía que lo adivinarias 😉! <br><br>
                favor de comunicarse con su inge de confianza</p>
                <img src="ternurin.jpg"  alt="">
        </div>
    </div>


</body>

</html>